{
  "name": "fb5",
  "description": "Standards written and audited by Claude Fable 5: make Opus, Sonnet, GPT, or Gemini produce work close to its bar. 21 craft rubrics, best-of-N candidates, convergence sweeps, a taste gate with permanent distillation.",
  "version": "1.3.0",
  "author": {
    "name": "Rahul Khare"
  },
  "homepage": "https://github.com/Rahul-Khare997/fb5",
  "repository": "https://github.com/Rahul-Khare997/fb5",
  "license": "MIT",
  "keywords": [
    "quality",
    "craft",
    "verification",
    "convergence",
    "design",
    "writing",
    "code",
    "acceptance-loop",
    "anti-slop",
    "fable-5",
    "opus",
    "sonnet",
    "gpt",
    "gemini"
  ]
}
